INDEX.

Sardis campus 135.
Sarmatae 103.

Sarraceni, Sari-acini 178. 192. 208.

210. 216. 228. 233. 234. 237. 242.
Saturnus 1023 filius: Iupiter.
Savini 99.

Savinianus papa 158.

Savinianus apocrisarius Romanus

S. Savinus martyr 151. 152.

Savinus subdiaconus Romanus 153.

Saxones 81. 82. 89. 109. 110. 114-
116. 143. 159. 229.

Saxones (in Brittania) 198. 225;
Saxones Angli 2013 es. Angli3
Saxonum regnum 179. 198.

Scadinavia insula 50. 53. 57. 61.

Scauniperga, uxor Gisulfi 11. ducis
Beneventani, 238.

Scilla 56.

Scithia 180.

Sclavi,Sclabi146.150. 156.157.
165-168.170. 178. 194. 195. 209.
210. 222. 223. 232. 233. 236, Scla-
borum provincia 146, patria 236.

S. Scolastica, sororS. Benedicti, 212.

Scolasticus patricius et exarchus 227.

Scoringa 50. 57. 59.

Scotti 2. 168; rex: Domnalus.

Scritobini 50. 54. 55.

Scultenna fl„ 'panaro 170.

Secundus, servus Christi 19.133.

156. 1683 historiola de gestis
Langobardorum.

Secusium, Susa 117.

Seno diaconus Ticinensis 179. 205

Senogallia, Siniyaqlia 101.

Senones, Sem 101.

Senones Galli 101. 102.

Sepinum, Sipicciano 197.

Sepontum, Sipontum, Siponto 100.

septem dormientes 50. 54.

Septem locus, Usum 233.

Sequanica provincia 563 Sequa·
nicum litus 56 ¹

Serenus patriarcha Aquileiensis 209.
210. 226. 232.

Sergius 1. papa 208. 216-218. 247.

Sermiana castrum 137.

Sessiones, Soissons 92.

263

Sesuald, nutricius Romualdi ducis
Beneventani, 188. 189.

S. Severinus 64; S. Severini coe·
nobium 64.

Severus patriarcha Aquileiensis 1 n.
129. 131. 143. 159.

Severus episc. (Tergestinus)l29.132.

Sextus Pompeius 10.

Sicilia insula 83. 87. 101. 127. 138.
178. 191. 192. 197. 245; Siculi
1023 dux: Italus3 Siculum fre·
tum 56. 98. 244.

Sicualdus Langobar-dus 233.

Siculus dux 101.

Sigiprand, fil. Ansprandi reg-is, 221.

Sigispertus 1, Sigisbertus, fil. Oblo-
tarii 1, rex Francorum 89. 92. 93.
110. 115. 118; uxor: Bruui-
hildis3 liberi: childepertus, In-
gundis.

Siler fl., Sele 97. 98. 244.

Simplicius abbas Oasinensis 152.

Sinduald reg-ulus Herulorum, rex
Brentorum 82. 85.

Sisinnius magister militum 117.

Smaracdus patricius 124. 129. 130.
143. 156. 157, 159.

Sophia, Suffia, uxor Iustini 11. imp.,.
88. 119. 121. 122.

Spania υ. Hispania.

Spoletium 97. 138. 151. 174. 175.
178. 192. 209. 210. 239. 241. 242.
244; basilica S. Savini 151. 241;

, Spolitani, Spoletini 122. 232. 234.

239 3 duce s: Faroald 1, Arinlfus‚
Thendelapius, Atto, Transamnn·
dns 1, wachilapus, Faroald 11,
Transamundus 11, Hildericus, Agi-
prandus.

Stqbsslgcianus notarius Agilulfl regis

Stablo villa 114.
Suavi 51. 68. 89. 103.110. 115. 116.
1243 Suavia Alamannorum patria

{igis 1853 Suavus genere Drocton

Sublacus, Subiaco 73. 79.
Subo satelles regius 230.
Sura, Sora 269. 224.
Sutrium, Satri 146. 235. 242.

ὃγῗοὸεἰιιεῗᾈξίτοὲῗέεαο, Siracusana civ.

