INDEX.

Golanda 60.
Gothi 53. 72. 81. 84. 85. 87. 88.

257

Gungingi gens Lang. 61; ex quat
Agelmund.

119. 155; reges: Theudoricus, Gunthramnus rex Francorum, fil.

witichis, 'rotila3 comes: Widin3
Gothi Hispani 127. 133; qs.
Hispani. - Gothicus cognomen 72.

Gradus insula 92. 129. 130. 145.
160. 193; patriarchae: Can-
didiauus, Epiphanius.

Graii 9; v. Greci.

Grasulfus dux Foroiulanus, frater
Gisulfl, 143. 167. 174. 178. 192.

Gratianopolis, Grdnoble 116. 117.

Grauso civis Brexianus 201. 203.
204.208.214.215;frat0r:A1d0.

Greci 8. 88. 100. 102. 171. 188.
190-192; primus imperator ex
Grecorum genere 123; Grecia
50. 240; Graculus 190; Grec-a
grammatica 9.

S. Gregorius Ι. papa 74. 79. 110. 111.
122. 126. 128. 129.141-143. 146.
147. 153. 158; dialogi 74. 141;
homeliae 147; Morales libri 122;
Vita auct. Paulo 129.

Gregorius 11. papa 230. 231.

Gregorius episcopus Turonensis 112.

Gregorius dux Beneventanus 210.
211. 238. 239; uxo r: Giselperga.

Gregorius patricius Romanorum 167.

Grimuald, Grimoald‚ fil. Gisulfi ducis
Foroi„ rex Langobardorum, 1. dux
Beneventanus, 143. 144. 161. 163.
167. 170. 171. 174-190. 192-
196. 198. 199. 220; uxor.- Ita;
lib e ri: Romuald, Garibald, Gisa.

Grimuald 11. dux Beneventanus, fil.
Romualdi 1. 195. 211; uxor:
wigilinda.

Grippo, legatusChildeperti regis,136.

Gudescalcus, gener Agilulfi regis,

Gumperga, fil. Auronae , uxor Ro·
mualdi 11. ducis Benev., 235.

Gumpertus, frater Ariperti 11. regis
Lang., 209. 228; filius: Ragim-
pertus.

Gundiperga, fil. Agilulfi regis, uxor
Rodoaldi (potius Arioaldi) regis,

Gundoald‚ Gunduald, fil. Garibaldi
ducis Baioariorum, dux Astensis
135. 143. 168. 172.

chlotarii 1, 92. 111. 113. 114.
138. 139. 142. 150.
Guntrut‚ fil. Teutperti ducis Baioa-

riorum , uxor Liutprandi regis
Lang., 232.

Hadria urbs, Adria 99. 244; Ha·
driaticum mare υ. Adriaticum.

Haribertus v. Aripert 1.

Hebrea‚ Hebraica lingua 8. 9;Ι He·
breorum studia 8.

Hebrus fl., Maritza 10.

Helias patriarcha Aquileiensis 110.
111. 122. 126. 129.

Helmechis, regis scilpor, 83. 105-

Heraclius, Eraclius imp., fil. Era-
cliani, 143. 144. 161. 172. 173;
uxor: Martina3 filii: Heraclo-
nes, Constantinus 111.

Heraclones imp., fil. Eraclii, 172.

Hercules 1013 filius: Sardes.

Herfemar Langobardus 236.

Hermelinda‚ uxor Cunincperti regis
Lang., 201.

Herminigildus, 61. Levigildi regis
Hispanorum,126;uxor21ngundis.

Heroli, Heruli 51. 53. 65. 67. 69.
82.85; reszodulfus3regulus:
Sinduald3 Herolia 67.

Hesperia 247. “

Hibas (episc. Edessenus) 247.

Hierosolima, Hierusolima 55. 140.

Hildechis, fil. Tatonis regis Lango-
bardorum, 68.

Hildeoc, Hildehoc, 61. Lethu, rex
Langobardorum 51. 64.

Hildepertus v. childepertus.

Hildeprandus , Hilprandus, nepos
Liutprandi, rex Langobardorum
210. 237. 238. ’

Hildericus dux spolitanus 238. 239.

Hildric auctor epitaphii Pauli dia-
coni 16.

Hilperious 1. rex Francorum, fil.
Chlotarii 1, 92. 110. 118. 122.
141. 145.

Hinus fl., Ima 229 n.

Hirpinum, Arpino 224.

