258

Hisernia v. Isernia.

Hispalis, Sevilla 1263
Leander.

Hispani 111. 126. 127; Hispania,
Spania 133. 210. 233; Hispaniae
933 rex= Levigildus.

Hister fl. 96. 249.

historiae 963 h. veteres 61. 62; histo·

episc.:

riographi 62.101.
Histria 57. 96. 111.129.132. 148.

145. 168. 191. 212.
Homerus 8. 9.
Honoratus archiep. Mediolanensis
Horontius episc. vicentinus 132.
Horrea locus 224.
Hortae, Orto 146.
S. Hospitius 109. 112. 113.
Hunni= Avares 80. 81. 89. 92. 93.
143. 150. 156. 162.

Ibligo castrum, Iplis 162.

Ibor‚ fil. Gambarae, dux winilorum
50. 53. 57. 58. 61.

Illiricum 52.

Imolas, Imola‚ castrum Pori Cor·
nelii 99. 244.

Indici lapides 9.

Ingenuinus episc. Sabion. 132. 137.

Ingundis, uxor Herminigildi‚ soror
childeperti regis Francorum, 1 1 1 .

Institutionum libri quatuor 73.

S. Iohannes baptista 154.171. 186.

Iohannes VI. papa 224.

Iohannes patriarcha Aquileiensis

INDEX.

Ita, uxor Grimualdi regis Lango-
bardorum, 171.

Italia 18. 52. 53. 55. 64. 65. 72.
82-91, 94-96. 98 loo—104.
108-111.114.115.117.120.
123. 135-138. ’.150 164-166.
168.169.177.180.185.186.196.
213. 225. 227. 237. 244; Italiae
claustra 183. 1993 cornu ²dextrum
98.244; cornu sinistrum 100. 244;
milites 191; catalogus provin·
ciarum 100. - Italienses Lango-
bardi 154.

Italus dux Siculorum 102.

Iudaei 246.

S. Iuliani insula 1453 dux: Mimulf.
Iuliense castrum (Carnicum) 2353
episcopi: Fidentine, Amator.
Iulium, Zuqlio 1323 e pis c. z Maxen-

tius.

Iulius Caesar 96. 243.

Iunior episc. Veronensis 132.

Iupiter, fil. Saturni, 102.

Iustinianus 1. imp. 51. 72. 87. 217;
Iustinianus codex 73.

Iustinianus 11. imp., fil. Constan-
tini IV, 209. 216. 217. 225. 226;
filius: Tiberius. ·

Iustinianus, neposIustiniI1.imp., 121.

Iustinus (Iustinianus) 11. imp. 87.
88. 110. 118. 119. 121ς uxor:
Sophia3 nepos: Iustinianus.

Lagare, Lityerthal 1183 comes:
Βαΐιιεεῗιοῇαγηυε, civ. 98. 244.

Lamissio rex Langobardorum 50. 51.
La‘1512dar54dux Foroiulanus 178.195.

Iohannes ΙΙΙ. archiepiscopus Ra· Langobardi, Langibardi 18. 50. 51.

vennas 126.129 142.149.
Iohannes episc. Bergomensis 208.
Iohannes episc. (Celeianus) 132.
Iohannes episc. Parentinus 129. 132.
Iohannes episc. Portuensis 213.
Iohannes in Angliam missus 129.
Iohannes diaconus Romanus 213.
Iohannes exconsul 72.

Iohannes Consinus 160.
Ionium mare 101.

Issi-Za, Hisernia, Seu-qna 100. 197.

ῗ-αιῇ

53. 58-63, 65. 67-71. 79-84,
88-92, 94. 103. 104. 106- 116.
118. 119. 122-127. 132-136.
138-143. 146-148. 152. 154·-
159. 161-165, 168-170.· 174.
175. 180. 185-188, 190. 193.
194. 199-201. 211. ξ219. 223.
225. 228. 231-236, 238. 242.
246ς Langobardae 164; Lan·
gobardi Foroiulani 2323 L. Tusci
2343 Langobar-dus 109. 113. 172,·
Langobardorum fines 138. 186.
187. 243 ; Langobardorum regnum

,Ἴ με

 

 

