252

INDEX.

S. Arnulfus maior domus, episc. Avar 1633 Avares, Abares, Avari

Metensis 209. 218. 219. 221;
filins: Auscis.
Arodus genere Rothari rex 169.
Arogis v. Arichis.

80. 92. 126. 142. 143. 145. 150.
154. 156. 161-165. 176, 178.
180. 193. 194. 242; Avarorum
patria 165.

Arriana heresis 126. 169. 246; Avinion, Aviqnon 11611.

Arriani 169.

Artemius v. Anastasius 11.

Artenia castrum, Arteyna 162.

Arx, Cassini castrum 74. 79.

Asculus, Asculi 99. 244,

Asfeld campus 71.

Asia 9. 62.

Assi dux Wandalorum 50. 57.

Assipitti 50. 59.

Astensis civitas, Am· 168. 183. 186 ;
dux: Gundoald.

Atesis fl., Etsch 127.

Athenae 186,

Ato Langobardus 220.

Atto dux Spolitauus 174. 192.

Audoin rex Langobardorum 51. 69.
70. 79; uxor: Rodelinda3 filius:
Alboin.

Audualdus dux Francorum 136.

Aufidena, Aufidianum, Affidena 100.

Aufidus fl. 249.

Badrinus amuis, Pudoreno 126.

Baioaria 111. 133. 134. 146. 208.
221. 227; Baioarii, Bainarii 81.
87. 118. 135. 142. 150. 164. 167.
200. 209. 221. 227. 232. 242;
duces vel reges: Garibald 1,
Tassilo 1, Garibald 11, Theude·
pert, Theudo.

Balneus Regis, Baynorea 159.

Banthaib 60.

Baodolinus 241.

barbara lingua 54.

Bardanis υ. Filippieus.
Bardi = Langobardi 14. 15. 125.

Bardonis Alpis 196. 240 (Bartur·
berk 24οη.).

Bauzanum castellum, Botzen 200. 1

Bebius mons, Vesuv 208. 216.

Belgica Gallia 55.

Belisarius patricius 7 2.

Aufusus‚ nepos Liutprandi regis, 241 . Bellunum, Bellum 132.224; e pi s c.:

Augusta civ„ Anysbury 94.

Laurentius.

S. Augustini corpus 210. 234. 242. Benacus lacus, Laqo di Garda 85.

S. Augustinus (episcopus Cantua·
riensis) 129.

Aurelia provincia 97. 99. 244.

Aurelianum, Aurelianensis civ„ Orle·
ans 92. 228 ; Aurelianensium regio
2123 comes: RagimpertuS.

Aurona, fil. Ansprandi regis, 221.
2353 filia: Gumperga.

Ausonia 3. 83. 95. 102.

Ausonus dux, fil. Ulixis, 102.

Austria 204.

S. Benedictus abbas Casinensis 6.
7. 11. 51. 73-78. 152. 207. 211.
212. 230. 2313 regula 152. 231.
- &Benedicti coenobium 7. 142.
152; S. Benedicti septa 163 v.
Casinum.

Benedictus Ι. papa 82. 92. 119.
Benedictus archiepisc. Mediolanen-

sis 209. 225.

Beneventana regio 102.

Austrigusa, fil· regis Gepidomm, uxor Beneventum, Beneventus 3. 100. 111.

Wachonis regis Langobardorum,
Authari, fil. clephonis, rex Lango-

bardorum 110. 111. 123. 124.

132-136. 138. 140. 141; Fla-

vius appellatus 123 ; u x o r: Theu-

d<eliuda3 cognati: Agilulf, An·

sul. — Authari columna 138.
Antpertus abbas S. Vincentii 241.
Auximum, Osimo 235.

138. 143. 167. 169. 171. 175-
179. 187-190, 192. 193. 195.
196. 199. 211. 235. 238-240.
244; monast. S. Petri 207. 211;
Beneventani 111. 152. 167. 170.
174. 188. 192. 209-211. 231. 238
-240; Beneventauorum fines 18·1;
Beneventanus exercitus 18ος du·
ces: Zotto, Arichis 1, Aio,
Rodoald, Grimuald 1, Romuald 1,

