INDEX.

anus, Petrus3 episc. Arrianus:
Anastasius3 diaconi: Thomas,
Seno.

Ticinus fl. 183. 199. 227. 247.

Tiliamentum fl„ Taqliamemo 94.

Τἰηιεὼιιε fl„ Rmavo 15.

Totila rex Gothorum 84.

Totonis villa, Diedenhofen 55.

Transamundus Ι. dux Spoletinus,
comes capuanus 175. 178. 192.
209. 225; filius: Faroald 113
frater: wachilapus.

Transamundus ΙΙ, fil. FaroaldiII, dux
spolitanus 210. 232. 238. 239.

Trax puer 10.

tria capitula 126. 129. 131.

Tridentum‚Trientum,Tre dentina civ„
19. 85. 108. 110. 117. 118. 132.
137. 150. 156. 168. 20ος Tri·
dentini 1183 Tridentina castella
1443 Tridentinum territorium 118.
137. 145.; episc.: Agnellus3
d u c e s ε Euin, Gaidoaldus, Alabis.

Troianus Auschises 222.

Tuder, Tadi 147.

Turcilingi 51. 53. 65; rex: Odo-
acar.

Turiugi 683 Turingia, Turinga 93.

Turisindus, Turisendus, rex Gepi-
dorum 51. 70. 71. 79; filius:
Turismodus.

Turismodus‚ fil. Turisindi regis Gepi-
dorum, 70. 71.

Turones, Touo-s 94. 112; e pis c.:
S. Martinus, Gregorius.

Tuscia 83. 97-99. 103. 143. 159.
170. 175. 196. 243. 244; Tuscus
205; Tusci Langobardi 234.

Tyrrenum, Tirrenum mare 91. 97.
98. 101. 243-245.

ulfari, Ulphmi, dux Tarvisinus (⁶2)
Ulixes 1023 filius: Ausonus.
Umbria 97-99. 244.

Ungarus 242 n.

Unulfus 177. 181-183. 185.
Urbinum, Orbinum, Urbim 98. 244.
Urbis silva 201. 203. 241.

Urbs Vetus, Orvieto 159.

Ursus, fil. Munichis‚ dux Genetensis

265

Valentia, Valence 116. 117.
Valeria prov. 83. 99. 100. 244.
Vapincum‚ Gap 116 n.

Vasion, Vaison 116 n.

Veneti (factio) 161.

Venetia 90. 95. 96. 101. 2433 Vene-
tiae 57. 82. 96. 103. 127. 1613
Venetiarum exercitus 2343 Vene-
tici 237.

Vergilius, Virgilius 8. 9. 56. 101.

Verona, Veronensis civ. 85. 95. 98.
104. 127. 128. 132. 135-137.
142. 150. 151. 212. 241. 243. 2443
basilica S. Zenonis 1 1 1. 127 3 pala·
tium1053 episo.:1unior;duces=
zangrulf, Giselpert. — Veronensis
Tibullus 9.

Victor, Sextus Aurelius 98.

Vigilius papa 129. 217.

Vincentia, Vicentia, vincentina civ„
Vicenza 95. 132. 194.243; epis c.=
Horontius3 dux: Peredeo.

S. vincentii monast. Vultur-nense
210. 231 ; ab bates: Tato, Taso,
Paldo, Autpert.

Vinciacum, Vincy 232.

Vindemius episc.(Cissensis) 129.132.

Uirdo fl.‚ Wertach 94.

Vitalianus papa 190. 197.

S. Vitalis 126.

Vitalis episc. Altiuensis 87.

Vitalis abbas Casinensis 152.

Vitianum castrum 137.

Vodoliensis mons 116 n.

Volaenes castrum, Volane 137.

Vulgares, Bulgares 50. 51. 63. 103.
179. 196. 210. 225. 234; duxt
Alzeco; re x: Terebellus.

Vulturina castrum, Valdoria 157.

Vulturnus fl., Volturno 231.

vurgundaib 60.

wachilapus, frater Transamundi 1,
dux Spolitanus 225.

wacho rex Langobardorum 51. 68.
69 ; u x o rve s: Ranicunda, Austri·
gusa, Salinga; liberi: waltari,
wisegarda, Walderada.

Walcari (dux Langobardorum) 238.

walderada, fil. wachonis regis
Langobardorum , uxor Cusupaldi
regis Fran corum et Garipaldi ducis
Baioariorum, 69.

 

