INDEX.

61. 123. 172. 174. 175. 198. 200.
219. 220. 2283 reges: Agel-
mund, Lamissio, Lethu, Hildehoc‚
Gudeoc, Claffo, Tato, Wacho,
Waltari, Audoin, Alboin, Cleph,
Authari, Agilulf, Adaloald, Ario·
ald, Rothari, Rodoald, Aripert 1,
Godepert, Grimuald, Garibald,
Perctarit, Cunincpert, Liutpert,
Raginpert, Aripert 11, Ansprand‚
Liutprand, Hildeprand, Ratchis,
Aistulf , Desiderius , Adelchis ς
duces quorum civit-as iqnota:
Amo, Rodanus, Peredeo, walcari,

Rotcari. —- Langobardorum gesta

133. 155. 168; Langobardorum
thesaurus 83. 106. 107; cf. Bardi
et Winili.

Lapideum campum 116.

Larius lacus, layo di Oomo 201.

Latini 963 Latium 83. 1023 Latia
gens 14.

Laudis, Laudensis civ„ Lodi181.220.

Laumellum, Lumello 140.

Laurentius episc. Bellunensis 132.

Lauriana locus 232.

Leander episc. Hispalensis 126.

Lecha fl. 94.

Leo (Leontius) imp. 208. 217. 225.

Leo 11. imp. 210. 231. 234. 235.

Lethu rex Langobardorum 51. 64ς
filius: Hildeoc.

Leupchis, abavusPauli diaconi, 1643
filiusz Lopichis.

Leutharius, frater Buccellini, dux
Francorum 82. 85.

Levigildus rex Hispanorum 1263
filius: Herminigildus.

Liguria 82. 86. 96 -98. 101-103.
127. 222. 243. 244.

Liquentia fl., Livema 204.

Lithingi, prosapia Lang. 69.

Liutpert‚ fil. Cunincperti, rex Lan·
gobardorum 208. 219-221,

Liutprand, 61. Ansprandi, rex Lango-
bardorum 208-211. 221. 228-
230. 232. 234-242; Flavius 242;
uxor3Guntrut3 soror-2 Aurona3
nepotes: Hildeprandns, Grego-
rius, Agiprandus, Aufusus.

Longinus praefectus Italiae 83. 88.

259

Lopichis, fil. Leupchis, proavus Pauli
diaconi, 165; filius: Arichis.

Lucania 83. 97. 98. 100. 244.

Luceolis castrum 147. 160.

Luceria, Lucem 100. 187. 244.

Lunensis civitas, me' 170.

Lupus dux Foroiulanus 178. 193.
194; filia: Theuderada.

Luxovium, Luoeem‘l 168.

Lyris fl., Lim· 75.

Machoavilla 116.

Macharius (patriarcha Antiochenus)

Maleus episc. (Dalmatinus) 158.

Maletum castrum, Male 137.

Malvitus 244.

Mansuetus archiep. Mediolanensis

Mantua 95. 101. 143. 157. 243.

Mantua, filia Teresiae, 95 n.

Marianum, Murano 131.

Marcus poeta 79.

Marianus archiepiscopus Ravennae

Marsi 100. 244.

Martina, uxor Eraclii imp„ 172.

S. Martinus episc. Turonensis 94;
Vita metrica auct. Fortunato 95.

Masane, uxor Cleph regis Lango-
bardorum, 108.

Massilia, Mam-seille 116.

Mauri 72; rex: Amtalan.
Mauricius imp. 110. 122. 123. 127.
133. 136. 143. 156. 158. 160.

Mauringa 50. 59. 60.

Maurisi0, Maurissio, dux (Pemsinus‘e)

Maxentius episc. Iuliensis 132.

Mecetius, Mezetius, imp. 178. 179.

Medaria, Windisch Matr-ei 166.

Mediolanum, Mediolanium, Medio-
lanensis civ. 83. 96. 102. 103.
136. 141. 150. 154. 157. 159.
174. 176. 209. 213. 2433 circus
159; archiepiscopi: Hono-
ratus , Benedictus , Mansuetus3
dux: Albo.

Mellitus (episc. Londiniensis) 129.

Memphiticus Philo 9.

Mercurius = Godan 50. 59.

17*

