GLOSSARIUM LATINUM.
sompsrr o, HOLDER-EGGER.

absimilis 108. fetilae equae 71.
actionarii 153. fiala argentea 182.
adproximare 285. flevotomum, phlebotomia 198.
:agapes dapes 75. forum negotiationis 96. 243.
in albis constitutus, neophytus 217. gambas, crura 207.
alumnus = nutritor 63. garrulitas aquarum 56.
angariare 123. genealogia 164. 166.
apochrisarium 158. genicium, gynaeceum 88.
archeclavius caeli, Petrus apostolus genitale solum, patria 138.
247. gentilitatis error 146.
arctous axis 52. gravio, comesaBaioariisdicitur 200.
aruspex puer 135. historia generalis 164. 166.
atramentarium 18. hornus, ornus 166.
augustalis corona 120. hospites 108. 123.
berbices, verveces 205. hyronia 9.
bisontes 82. 90. iambicum archiloicum metrum 78.
bubali 150. igones = εἰκόνες 210.
calybs 75. 78. inflationis tumor 171.
capistrium 74. inrisoria verba 66.
cathedra = sedes regni 92. itali = vituli, boves 102.
cavalli silvatici 150. lacteus crinis 163.
civitatula 186. lavinae 127.
confinium Italiae 117. lechitus 77.
conlactaneus 105. lectisternia 182.
constratae viae 99. levita, diaconus 15. 127.
cyborium 140. limphae fluminum 56.
cymbia veneni baiula 78. litoralia 186.
dactuli, palmulae 112. lociservator 212. 222.
dialogus id est duorum locutio 146. longibarbi 58.
diecula 7. loquella Graia, loquilla Graeca 9.
disenteriae, desenteriae morbus 111. machedonius v. Gloss. Lanq.
187. maior domus (domui) 208. 219. 222.
doctor, dux 91. malefactor 113.
ductor, dum 8. 170. 174. 178. 192. mancola v. Gloss. Lany.
198. 211. 232. maniplus 9.
elegiacum metrum 74. mercimonium = mercatus 100. 244.
ergastulum 78. metae vitae 64.
ethimologia 10. 54. monomachia 50. 172.
exenium 158. nonnus praepositus 7.

ferite 135. nutricius 188.

