1Nnnx.

Alsuca castrum, Valsuqana 137.

Altinum, Altina cim, Altino 87. 131;
episc.: Petrus.

Alzeco dux Vulgarum 179. 196. 197.

Amacina insula 1323 v. Comacina.

Amalongus Langobardus 190.

Amator episc. de castro Iuliensi
236. 236.

Amatus patricius Provinciae 1 09.1 13.

Amano 503 Amazones 62.

Ambri dux Wandalorum 60. 67.

Ameria, Amelt'a 147.

Amingus dux Francorum 82. 84. 86.

Amiternum civ. 100. 244.

Amo dux Langobardorum 110. 116.

Amtalan rex Maurorum 72.

Anagnis castrum, Nemo 19. 110.

Anastasius 11, qui et Artemius, imp.
209. 227. 228.

Anastasius patriarcha Constantino-
politanus 234.

Anastasius episc. Arrianus Ticinensis

Andegavensis civ., Anqers 232.

Angilramnus archiepisc Metensis

Angli 111. 129197. 208. 209. 229ς
Saxones Angli 201; Anglisaxones
166. 217; rex: Oedoald. ι

Anna, uxor Godescalci ducis Bene-
ventani, 239.

annales libri 96.

Annibal 98.

Ansa, uxor Desiderii regis Lang.,

Auschis, Auscis, maior domus, fil.
Arnulfi, 209. 221.

Anschises Troianus 221.

Ansfrit dux Foroiulanus 207. 212.

Ansprandus rex Langobardorum 208.
219-221. 227. 228; uxor: Theo-
dorada3 lib e ri : Sigiprand, Liut·
prand, Aurona.

Ansul, cognatus regis Autbari, 136.

Antbab 60. .

Anticus cognomen 72.

Antonius (ecclesiae Gradensis) de-
fensor 129.

261

Aper abbas (S. Hilarii Pictaviensis)

Appianum castrum 137.

Apulia 83. 100. 101. 187. 244.

Aquae, Aquis, Aequi 97. 243.

Aquileia 82. 92. 96. 122. 169 (vetus).
193. 217. 236. 243; Aquiligenses
246. 247; Aquileiensis ccclesia
193. 226. 232; patriarcbae=
Paulus, Probinus, Helias, Severus,
Iohannes, Petrus, Serenus, Cali-
stus; Aquileiensis sinodus 208.

Aquinses (Aiae) 117.

Aquitania 66. 233; princeps:
Eudo.

Arabia 66.

Arator subdiaconus Romanus ⁷33
apostolorum actus.

Arausica, Oranqe 116 n.

Arcis, Arce 224.

Arelate, Arles 23⁷3 Arelatensis pro·
vincia 116.

Argait sculdahis 222. 223.

Arichis 1, Aret-bis, Arigis, Arogis,
dux Beneventanus 142. 144. 163.
167. 169. 170; filius: Aio.

Arichis, fil. Romualdi 1. ducis Bene·
ventani, 196.

Arichis 11, Arechis, dux vel prin·
ceps Beneventanus 3. 4. 14; uxo r:
Adelperga.

Arichis, fil. Lopichis, avus Pauli dia·
coni, 1663 filius: Warnefrit.
Arichis, fil. warnefrit, frater Pauli

diaconi, 166.

Ariminum, Rimini 101. 237. 242.

Arioald rex Langobardorum 143.
144. 168. 169.

Aripert 1, Haribertus, 61. Gundoaldi
ducis, rex Langobardorum 144.
172. 174.177. 180. 198. 201. 219.
227. 246; filii: Perctarit, Godi·
pert3 filia anonyma uxor Grimualdi.

”35⁶4 ¹¹·„f⁸¹2¹52¹¹⁸{33‘⁰¹2⁰{3¹⁰’22fi1¹·

agxnpe 1, . . . .
226. 227. 228. 241; frater:
Gumpert.

Aripertus 1. rex Francorum, 61.

chlotarii 1, 92.

Appa, 61. Gisulfi ducis Foroiulani‚ AriulfusdnxSpolitanus142.161.152.

Apjpzilnini montes 99. 244 3 qf. Alpes.

Arrlieltgit,¹ 961. Lupi ducis Foroiulani,

