256

INDEX.

Francorum regnum 92. 197. 208. 1 Garipald Ι, Garibald, dux vel ι

218. 221. 229; reges: Theu-
depertus 1, Cusupald, Chlotha-
rius 1, Aripertus 1, Gunthram·
nus, Hilpericus 1, childepertus 11,
Theudepertns 11, Theudoricus 11,
Clotharius 11, Dagipertus 11,
Pipinus 1, Carolus3 maiores
domus: Arnulfus, Auschis, Pipi·
nus, Raginfridus‚ Carolus3 p atri-
cii: Amatus, Mummulus; duces:
Buccellinus, Amingus, Leutharius‚
Audualdus, Olo, Cedinus, Obram-
nichis3 Francorum historia 133.
139. — Francicus cognomen 72.
Francio magister militum 111. 132.
Frea‚ uxor Godan,· 50. 58.
Frisiones 2293 rex: Ratpoto.

Fucinus, Focinus lacus, Lago di
Gelam> 100. 244.

Furcona‚ Forcone 100. 244.

Gaidssulfus, Gaidulfus‚ dux Perga·
mensis 141. 145. 150.

Gaidoaldus dux
150. 156.

Gaidualdus dux

Tridentinus 143.

Brexianus 2353
filia: Raniguuda.

Gaila‚ fil. Gisulfi ducis Foroiulani‚

Galatae 1023 Galatia 102.

Galli 56. 83. 96. 97. 101. 102. 242;
rex: Brennus; Galli Senones 101.
102; Gallia 52. 95. 101. 109. 168.
198. 210. 233. 237; Galliae 84.
112-116, 124. 127. 144. 150.
156. 197. 207-210. 218. 221;
Gallorum fines 237. 243; Gallia
Belgica 553 Gallia Cisalpina 83.
101. 102; Gallia Transalpina 102.

Gallicia 56.

Gallicinus patriarcha Constantino·
politanus 225.

Gallicinus, Gallinicus, patricius 142.
150. 154. 156.

Gallogreci 102.

Gamalihel doctor legis 8.

Gambara 50. 54. 58; filii: Ibor,
Aio.

Garganus mons 171 ; Gargauia rupes

Garibald, fil. Grimualdi regis, rex
Langobardorum 198. 199.

Baioariorum 69. 118. 133-13
uxor.- Walderada31ib e ri ε The
delinda, Gundoald.

Garibaldus ΙΙ. dux Baioariorum, 1
Tassilonis, 167.

Garipald dux Taurinatium 144. 1:

Gelismer rex Wandalorum

Genua 97. 103. 243.

Georgius patriarcha Constantinop‹
litanus 213.

Gepidi 51. 68. 70. 71. 80. 81. 103
r e g e s : TurisinduS, cunimundus

Germani 533 Germania 49. 50. 52
54. 59. 62; Germania inferior 52
Germania superior 52. - Germa
nicus cognomen 72.

Germanus patriarcha Constantino
politanus 234.

Getae = Gothi 84.

Gisa‚ fil. Grimualdi regis Lange
178.188. 1923 frater: Romuald.

Gisa‚ uxor Pelethei regis Rugosum¹

Giselperga , uxor Gregorii ducis
Beneventani, 238.

Giselpert dux Veronensium 106.

Gisulfus dux ForoiulanuS, nepos
Alboini, 82. 91. 108. 143. 153.
156. 160-162. 166; uxor: Ro·
milda; liberi: Taso, Cacc0‚
Rodoald, Grimuald, Appa‚ Gaila;
frater: Grasulfus; consan-
guineus: Aricbis.

Gisulfus Ῑ. dux Beneventanus, fil.
Romualdi Ι, 195. 209-211. 224.
23ος uxor: Winiperga3 filius:
Romuald 11.

Gisulfus ΙΙ. dux Beneventanus, fil.
Romualdi ΙΙ, 210. 235. 238. 24ος
uxor: Scauniperga.

Glemona castrum, Gemona 162.

Godan, Wotan 50. 58. 59; = Mer—
curius 50; uxor: Frea.

Godehoc v. Gudeoc.

Godepert‚ Godipert‚ fil. Ariperti 1,
rex Langobardorum 144. 174-
176. 180. 220; filius: Ragin-
pertus. 2

Godescalcus ‚ Godscalcus ‚ Got ·

scalcus, dux Beneventanus 211.
239. 240; uxor: Anna.

72.

