104 PAULI HISTORIA LANGOBARDORUM. LIB. ΙΙ.

ribus caesus, non poterat elevari. Tunc unus ex eisdema
Langobardis taliter regem adlocutus est dicens: ‘Mement0,
dommeb rex, qualem⁰ votum vovisti. Frange ‘² tam durum
votum, et ingredieris urbem. Vere etenim⁶ christianus est
populus in hac civitate'. Siquidem Alboin voverat f, quod
umversum populum, quia& se tradere noluisset, gladio extin-
gueret. Qui postquam 1010111Ῑι votum disrumpens civibusi
indulgentiam prom1sit, mox eius equus consurgens, ipse civi·
tatem ingressus, nulli ¹³ laesionem inferens, in sua promissione
permans1t1. Tunc ad eum omnis populus in palatium, quod
quondam rex Theudericus¹ construxerat, concurrens , post
tantas animum¹¹² miserias de spe iam fidus coepit futura
relevare ¹¹.
280. Qui rex postquam in Italia tres annos et sex men·
2¹4⁵}ss ses regnavit, insidiis suae coniugis interemptus est Ρ· ². Causa
autem interfectionis eius ⁴¹ fuit. Cum in convivio ultra quam
oportuerat aput-Veronam laetus resederet Ρ, 01110 poculo quod
de ca ite Ounimundi regis sui soceris ⁵ fecerat reginae ad
bibendum vinum dari praecepit atque eam ut cum patre suo
laetanter biberett inv1tavit. Hoc ne cuiu videatur inpossi-
bile, veritatem* 111 Christo loquor: ego hoc poculum v1di in
⁸1³· 88· quodam die festoW Ratchis¹ principem *ut 1111117 convivis
suis ostentaret2 manu tenentem. Igitur Rosemunda‘* ubi
rem animadvertit, altum concipiens in corde dolorem ὓ, uem
conpescere⁰ non valens, mox in mariti necem patris nus

a) ita Pae. Au. Β 1. D 1, alii3 isdem C 15 hisdem A 1? G 8, alii3 ex 1110 de Pl.
Gl, erucis exhis G23 11. de Lang. F‘23 u. de e. Lang.A‘8. b) d. r. 0 compi.
c) ita A 1. Ε 15 quale ceteri. d) Frange —- civitatem dcc. G5b. c. 0) enim F. G.
f) voverant A 15 noverat Β 1. D 8. Ρ 1. G ‘5 (corr. voverat B 1. F 1)5 venerat G4.
g)qu1acorr. quiA1.131.01.F4; qui A4.D8.F⁸1.G1.2.8. 11)ᾱο
A 1. 2. Β 1. F 15 tale ceteri3 post 1. A 1. 1) vicibus A 2. k) 1. versus num
10οἱ in loco raso F 15 i. im se 000 est inferens F ’15 1. illi se 0000 inf. G 1. 25
1. ilu 00 nomine i. G 8. 43 1. est ille tamen non differens (353 1. illis malum non
1. F ὃς n. 1. 1. αα. F 2. 0. 4. 1) rond. m. ’1. G 1. 0, alm Theou. Aa. Β 1. 0.
D 2. ’80. 8. G 5, alii3 Teod. C 15 Τ111οᾱ110 G 25 Thiadricus G 50 alibi. 01)001011
D 1 0 corn, et ica alii D. n) revelare G 1. D 8. G 4. Ι 15 1ονπο F 2. 85 rele-
vari F 53 relaxari A 5. 65 10 futuro revelari G 505 111 futuro relevari G 50. b.
0) cap. antecedenti adJuuqum Β 10. G 4. p) dem F ’1. q) et Γ 1. ’15 0. 11000
0. D. Ε. F 2. 8. G 2. 8. ’6. 50. 1 1, alii. r) ita F 1. ’1. G 15 resideret ceteri.
) ita A 1. 2. Β 1. 2. F 1. ’1. 8. G 1. 85 soceri alii. t) biberit A 25 viveret
(ut ante vivendum) 1³ 1. ’1. 11) dem G 8. 4. 1 8. v) veritate Ρ 1. w) festa
F 1. ’15 diem festum G 8. 43 diem festo G 1. x) 3001110 A 1. 4. Ο 2. D 85
3011110 A 8. G 1. D 10. G 505 30111110 G 5b3 Ratgis G 25 Ratiari- B 2?; 3011011111
F ’15 3011101110 3 1. 8. 45 3011181110 G43 301111010 Ε 1. - principis F 1. y) ita
A 1. - conviviis A 2. 4. B 2. D 1. F 1. ·1. ’2. Gl. 8. 4. 50. b. 1 8. z) osten·
deret Β 1. G 10. a) 30000111οᾶ0 A 15 3001100060 1? 1. G 1. 2, 01115 300001110ᾶο D 1.
b) dolore que F 1. ’1. 0) conpiscere 1? 15 conspicere A 1. Ρ ’15 concupiscere
G 1. 8, corr. conpescere G 1. 4.

1) Proditionem ecclesiae steinensis Paulus ecqui videtur. 2) De
mortis tempore v.. Aqnellum c. 96. et Eme. Sanq..· VI. Ῑῖὄ. Ι11011οο aug.
Eo anno occisus 001 a suis Albida rex Langobardorum 8. Kal. Jun.

