INDEX.

Pestus 98. 244.

8. Petronax abbas casinensis 210.

S. Petrus apostolus 186.

Petrus patriarcha Aquileiensis 209.

Petrus patriarcha Constantinopoli·
tanus 213.

Petrus episc. Altinensis 131.

Petrus episc. Ticincnsis 241.

Petrus diaconus Romanus 146.

Petrus cantor Ticinensis 159.

Petrus dux Foroiulanus, fil. Muni-
chis, 223.

Petrus appellatus Oedoal rex Anglo·
rum Saxonum 217. 218,

Petrus grammaticus 8.

Philippicus v. Filippicus.

Philo Memphiticus 8. 9.

Picenus 83. 99. 244.

Pictavi, Poitae'ers 943 ep is c.: Fortu·
natus.

Pilleum vicus 237.

Pinnis, Pennis, Peuma 99. 244.

Pipinus princeps (rex) Francorum
209. 229. 231; filius: Carolus.

Pipinus 1. rex Francorum, 61. Caroli,

Piscaria fl., Pescara 99. 100. 244.

Plabe fl., Piave 82. 93.

Placentia, Plagentia, Piacenza 99.
175. 204. 244.

Plinius Secundus 53 ; libri de natura
rernm. ἱ

Pola 1323 episc.: Adrianus.

Polimartium, Bomarzo 146.

Pontus 217. 225. 226.

Portus, Porto 2133 episc.: Iohan-
nes.

Potium castellum 236.

Prasini 161.

Priscianus Caesariensis grammaticus

Priscus patricius 156.

Probinus patriarcba Aquileiensis 83.
103. 110. 122.

Probus abbas 147.

Provincia 113. 185. 237; patri·
cius: Amatus.

Pugna locus 189.

Punici 98.

Pyrrus patriarcha Constantinopoli·
tanus 213. 247.

261

Badoald, Raduald v. Rodoald.

Raeti v. Reti.

Ragilo comes de Lagare 110. 118.

Raginfridus (maior domus) 210. 231.

Raginpertus‚ Ragimp„ fil. Godeperti,
rex Langobardorum, dux Tauri·
nensium 176. 208. 219. 227;
filii: Aripert 11, Gumpert.

Ragimpertus, fil. Gumperti, comes
Aurelianensis 228.

Ranicunda, fil. regis Turingorum,
uxor Wachonis «regis Lang., 68.

Ranigunda , 61. Gaidualdi ducis
Brexiani, uxor Romualdi ΙΙ. ducis
Benev'„ 235.

Ratchait, fil. Pemmonis ducis Foroiu-
lani, 224. 236.

Ratchis, fil. Pemmonis, rex Lan-
gobardorum, dux Foroiulanus 16.
104. 167. 210. 224. 236. 239.

Ratperga ‚ uxor Pemmonis ducis
Foroiulani, 224.

Ratpoto rex Frisionum 229.

Ravenna 83. 94. 99. 103. 106. 124.
125.129. 131. 132. 141. 142. 145.
146. 149. 150. 154. 156. 157. 160.
169. 212. 216. 234, 237. 244;
Ravennates, Ravennantes 1 07 . 1 24.
232. 234; R. Romani 1703 basi-
licae: 88. Pauli et Iohannis 94,
8. vitalis 125. 126; archiep.:
Iohannes 111, Marianus3 prae-
fecti et exarchi: Narsis, Lon-
ginus, Smaracdus, Romanus, Gal-
licinus, Gregorius, Scolasticus,
Paulus.

Reate, Rieu· 100. 244.

Regis mons, Monte Maqyiore 82. 90.

Regium (in Bruttiis), Reyqio 98. 138.

Regium, Regio (in Aemilia), Reqyt‘o
99. 2443 Regense terretorium 114.

Reti 96. 221. 243; Retia, Reptia
prima et secunda 82. 96. 243.

Reunia, Reuna castrum, Rayoqna
94. 162. 212.

Rhenus, Renus, fl. 13. 52. 146. 229.

Rivus Francorum locus 186.

Rodanus fl. 115.

Rodanus dux Langobardorum 110.

Rodelinda, ux. Audoin reg. Lang., 79 .

