264

'Danais fl., Don 52.

Tanarus fl. 2413 qs. Scultenna.

Tannetum locus 85.

Tarentum 100.186.187.207.211.244.

Tarvisium, Treviso 82. 94. 132. 145.
170. 204; Tarvisiani 196; dux:
Ulfari 3 Tarvisiana ecclesia 93.232;
episcopi: Felix, Rusticus;
archidiac.: calistus.

Taso abbas 8. Vincentii 231.
Taso, fil. Gisulfi, dux Foroiulanus
143. 161. 162. 166. 167. 196.
Tassilo rex vel dux Baioariorum
142. 146. 167; filius: Gari·

baldus.

Tato, fil. Claffonis, rex Langobar·
dorum 51. 65-68; liberi: Ru·
metruda, Hildechis.

Tato abbas S. Vincentii 231.

Tatzo Langobardus 220.

Taurini, Taurinensis‚ Taurinatium
civ. 135. 174. 176. 183. 221;
‚Taurinenses, Taurinates 135. 174.
208. 22ος duces: Agilulf, Gari·
pald, Raginpert

Terebellus rex Bulgarum 225.

Teresia 95n3 filia: Mantua.

Tertullus 8. 9.

Tesana castrum, Tesino 137.

Theate, Ohieti 100. 244.

Thebani 9511.

Theod. v. Theud.

Theodoald legum peritissimus 247.

Theodoritus (episc. cyrensis) 247.

Theodorus archiepiscopus (Cantua-
riensis) 197.

Theodorus episc.(Mopsuestenus)2 1 7.

Theodosius 111. imp. 209. 210. 228.

Theodota puella Romana 179. 201.

TheudelapiuS, Theudelaupus, fil.
Faroaldi 1, dux Spolitanus 142.

Theudelapius Veronensis 241.

TheudeIinda, Theodelinda, fil. Gari·
baldi regis Baioariorum, uxor
Authari et Agilulfi regum Lang„
134. 135. 140-142, 146-·148.
154. 156. 168. 172; frater:
Gundoald.

Theudelinda‚ uxor warnefrit, mater
Pauli diaconi, 166.

INDEX.

Theudemarus abbas Oasinensis 6. 7.

Theudepertus 1, Theudipertus, rex
Francorum 69. 84. 85;
wisegarda.

Theudepertus II, Teud„ rex Fran·
corum, fil. childeperti ΙΙ, 150.
151. 157. 159. 168.

Theudepert, Theutpert, Teutpert,
dux Baioariorum 208-210. 221.
227; filia: Guntrut.

Theuderada, Theuderata, fil. Lupi
ducis Foroiulani, uxor Romualdi 1.
ducis Beneventani, 195. 207. 211.

Theodorada, uxor Ansprandi, 221.

Theudericus rex Gothorum 104. 155.

Theuderieus 11, fil. Ohildeperti Π,
rex Francorum 150. 157.

Theudo, Teudo, dux Baioariorum
210. 232.

Thomas diaconus Ticinensis 202.

Thomas presbyter 247.

Thracia 154.

Tiberis fl. 128. 209. 229.

Tiberius 11. Constantinus imp. 19.
110. 118-122.

Tiberius 111. (Apsimarus) imp. 208.

Tiberius, fil. Iustiniani 11. imp„ 226.

Tibullus Veronensis 8. 9.

Tibur, Tivoli 100. 244.

Ticinus, Ticinum, Ticinensis civ„
Pavia 83. 96. 102. 103. 108. 138.
140. 145. 147. 150. 159. 168. 169.
172. 174. 175. 179. 192. 193. 195.
198-201. 203. 204. 207. 210.
212. 214. 220. 227. 229. 234. 241.
243. 247; basilicae: S. Adri·
ani 242, 8. Ambrosii 198, S. Eu·
sebii 169, S. Iohannis bapt. 172.
176. 205. 207, S. Mariae ad Per-
ticae 199, Michaelis archang.
185. 236, 8. Petri 159, 8. Βο-
mani 214. 215, Salvatoris 201.
219. 227, S. Savini2413 oraculum
Salvatoris172.242;monasteria:
Novum S. Agathae 199, S. Petri
q. v. Coelum Aureum 240. 242,
Theodotae 201,palatium 104. 192.
201; portae: S. Iohannis 103,
Marenca 172, Palatiensis 20ος
Ticinenses cives 1813 dux: Za·

ban3 Ticinensis ecclesia 201.
213.225.241; episcopi: Dami-

uxor:

 

——qss2 ⁴

 

