PAULI HISTORIA LANGOBARDORUM. LIB. 111. 109

gobardis persolverent, tributarii efficiuntur ¹. ‘Per‘ hos Lan- ·

gobardorum duoes, septimo anno ² ab adventub Alboin 01ο
totius gentis spoliatis eeclesiis, sacerdotibus interfectis,
civitatibus su rutis<¹ populisque, qui more segetum excreve-
rant 0, extinctis, exceptisr his regionibus quas Alboin ceperat,
Italia ex& maxima parte capta eth a Langobardis subiugata est ³.

EXPLICIT¹ LIBER SECUNDUS.

INCIPIUNT CAPITULA¹¹ LIBRI TERTII.

1. Quia duces Langobardorum Galliam ad praedandum
sunt¹ ingressi (ς) quorum adventum beatus Hospitius
long-em praedixit.

2. De Langobardo⁰ qui beatum Hospitium extinguere
voluit ς) quomodo eius dextera obriguit, et quomodo
ab eo em beato viro sanitati⁰ restituta est, et quia
i sep Lan obardus monachus‘i effeetus est.

3. uomodo angobardorum exercitui Amatusr patricius
bellum intulit, et quomodo ab eis ³ devictust et occisus
est (ἆ) 01 uomodo Langobardi-¹¹ victoresv oum multa

W

4. ¹ Ῑξιῖἓῑέοτῗέ ἱ1ἑα111111ἶ1ω110118ἒο11ξοξὲθᾷῗ1110111 ingressi, a? Mum-
mulo patricio sunt devicti.

5.Ζ Quomodo Saxones ⁸, quib eum Langobardis in Italiam⁰
venerantd (ς) Galliam depraedantes a Mummulo sunt
su erati.

6. Qffiomodo i si⁶ Saxones 011111 uxoribust et parvulis suis
iterum Ga iamt ingressi*¹ (3) dum praedasi agerent,

0,) Porro F. G 1-4. 1 3. 11) adventum Β 1. c) 111 A 1. d) nubmpti· D 6.
F. G; obsti-notis Η 1. 0) exereb(v)erat F 4. G 1. 5123 exer. oum 1110 G 511. -
extinctos Ρ 1. f) 110001 Ὲ.Θ; 1? 1 poet add. exceptis, ced corr. 111, et ica ΡΒ. 3. 4.
c) et A 8. 3. G 8. 1 1, corr. ex Ε 1. 11) aaut G 1—4. 1) 1⁸3pr. 11101. Laus.
liber 11. A ις haee desunt F 1. k) hi(y)storiae Lanoeobardorum add. F 1. G 1. 83
Incipit Deo favente 111101· 111. 1110. cap. libri 111. A 4. Codices 0. D. F 8. 4 ple-
raque 111-9101001110 breviora reddunt, ammte-9 ubi (ς) ροωίωως 1? 4 multa praeterea
nutavit. 1) dem Ο ’1. 111) longe ante A 3. Β 1. 11) Lanoeobardi Β 13 Lan·
3011011110 - voluerunt G 1. 1 ις voluerit G4. 0) 0011110110 F 1. p) isdem Β 1.
q) 1110110011ὶο F 1. r) Armatus A 3. G 1. 1 1. — patrichius Ε· 1. 0) 0101101111) 1.
t) devictus 01 dee. C.D; patr. occurrit 01 ab eisdem 0001011ιὶ 1. u) Langobardisr 1.
v) 110001 A 3. w) 110110 A 13 0. ad 1. r. G 2. x) hoc areum. «10001 1 1. y) 011111
a G 8. 4. z) Ι100 armam. dem D 8. 0) ipsi Β. Β 1. F. G. b) deut O 1.
0) 110110 A 1. d) venerunt Β. 0. D. G. 1 13 111 Gallias proruperunt add. 0 corr.
D 1, 01110 0111· D. 0) dem Ο 1. D 1. 1) 11. 0111001 p. 111 G23 01 111110 s. Dm&
01110 dem A 8. G 3. g) Gallias G 8. 4. 1 13 111 Gallia Β 1; 111 Gallias G 1. 8.
11) 1. nunt 0 13 regressi 1 1. 1) d. pr. retinuerunt C 1. D 1, ubi corrector adda
afferent 0. Μ. 010 011 occursum, 01 ica D 8.

1) De 1100 loco celeberrimo ρι’. praesertim Heqel, Stddteverfauuny I,
p. 352 099. De vera lectione hic et infra III, 16. dubitari nequit.
2) Id Paulus ex Greyorio Tuo-onoma· (IV, 35) in historiam suam tram·
tulit iuius verba male interpretatus. BI. 3) Haec ex (ἔτερ. Μ. Dial. III, 38.

p.

01.

