INDEX.
scmpsm* ο. HOLDER-EGGER.

Abares v. Avares.

Aeetentia v. Agerentia.

Aenus, Aeolo 1323 epis e. ι Agnellns.

Adalardus abbas (Corbeiensis) 13.

Adaloald, Adalvald, fil. Agssuffi, rex
Langobardorum 143. 154. 156.
159. 168.

Addua fl. 96. 207.

Adelebis, Adelgis, fil. Desiderii, rex
Langobardorum 3. 249.

Adelpergs, fil. Desiderii regis, uxor
Arichis ducis Beneventani, 3.

Ado looiservator Foroiulii, frater
Rodoaldi ducis, 209. 211. 222.

Adrianus episc. Polensis 132.

Adrianus abbas 197.

Adriaticum mare 57.
101. 244.

Aegyptus, Aegiptus 55. 119. 161.
192. 216; Aegyptii 61; Aegyp·
tiae herbae 112.

Aemilia, Aemelia, Emilia, provincia
83. 88. 99. 101. 170. 174. 244.

Africa 72. 161. 191. 208, 216. 233.
245; Africanus cognomen 72.

Agatho papa 213.

Agatho dux Perusinorum 237.

Agelmund, fil. Aionis, rex Lango-
bardorum 50. 61-- 63.

Agerentia, Acerentia, Acer-ensa 100.

Agilulf, qui et Ag0, rex Langobar·
dorum, duxTaurinensium 11 1.135.

84. 91. 99.

136. 140-150. 153. 155-157;
uxor: Theudelinda3 liberi:
Adaloald, Gundiperga.
Agilulfi regis filia (anonyma) 153.
Agiprandus dux Spoletinus, nepos
Hildeprandi regis, 240.

Agnellus episc. de Acilo 132.
Agnellus episc. Tridentinus 19n. 132.
Ago v. Agilulf.

Ago dux Foroiulanus 174. 178. 193.

Aguntum, Agonthiensis civitas, Inni-
chen 87. 94. 167. ,

Αἰο, 61. Arichis, dux Beneventanum
144. 169. 170.

Αἰο dux Winilorum 50. 53. 57. 58.
61; filiusz Agelmund.

Aistulfus, Abistulfus, rex Langobar·
dorum, fil. Pemmonis ducis, 224.
236. 239.

Alabis, Aluus, dux Tridentinus et
Brexianus 179. 200-207. 219.246.

Alamanni (= Suavi) 87. 96. 124.
127 . 164 3 Alamannorum patria 96.
243.-Alamannieus cognomen 72.

Albis fl. 93.

Albo dux Mediolanensis 108.

Alboin, 61. Audoini, rex Langobar-
dorum 51. 70. 71. 79-84. 89-93.
103-106. 109; uxores: chlot-
suinda, Rosamunda3 filia: Alp-
suinda3 nepost Gisulfus.

Aldo civis Brexianns 201-204, 208.
214. 215; frater: Grauso.

Alexandria 178. 192. 228.

Alexus v. Alahis.

Aliehis dux Brexianus 108.

Alpes 91. 92. 96. 102. 155. 242.
243 ; Alpes Appenninae 83. 98. 99.
244; Alpes Cottiae (Cotiae) 83.
97. 98. 168. 225. 232. 243. 2443
Alpis Iulia 943 Alpinus trames 1 1 7.

Alpis Bardonis‚ Bardi 196. 240.

Alpsuinda, Albsuinda, fil. Alboini
regis Langobardorum, 79. 83. 106.

