268 GLOSSARIUM.

 

 

oceanum pelagus 55. securicula 135.’
omnicreans rector 11. seminator nequitiae, 175.
pannuciam 5. septa regia, thalamus regis 135.
patria verba 60. septemtrionalis plaga. 52.
pedagoga 74. solitarius, eremita 186.
perticae, trabes 199. sophia sacra 16.
praematicns 93. subpedaneum scabellum 106.
probabilis vita=laudabilis vita 112. Tartareae flammae 75.
proditrix 164. theophania = epiphania 216.
promocondus 77. theotocos 217.
protospatharius , primus armiger thesaurizare 119.

216. tremissis 202.
recidiva vita 218. tropeum 190.
regula aeris 115. ’ tubrugi birrei v. Gloss. Lcmy.
reg-nator = rex 232. 237. umbilicus maris 50. 56.
reptile 139. vergiliae 216.
reumattis gutta 226. vestiaria 1053 vestiarius 177. 182 ¹
Romani reges augusti 119. -185.
sancire per sagittam 60. virentia terrae 101.
εειγιιία, vox graeca, hastae 100. ydrum 78.
scabea 171. zeta, signum vitii 13.

GLOSSARIUM LANGOBARDICUM.

arga 222. 223. mancola (⁶2) 189 n.
bandus, vaudus 67. 19011. marpahis 91. 214.
bart 59. osa 155.

fera 91. scaffardus 182 n.
feld 653 cf. Asfeld in Indice. scala 80.

lama 62. scilpor 105.

land υ. Rugiland in Indice. sculdahis 222.
lang· 59. tubrugi 155.
machedonus (ἲ) 91η. vandus υ. bandus.

Corrigenda.

Paq. 83, lin. penult. n. g·- L: hoc3 paq. 158, l. 25. L: episcopus?
pay. 159, π. 3. l..· Bag-norea: pay. 171, π. 4. l.= cf. paulo infra.

 

 

,λ

