266 INDEX.

wallari dux Bergomae 108. wisegarda, fil. wachonis regia Lan·
waltari, fil. wachonis, rex Lango- gobardorum, uxor Theudeperti Ι.
bardorum 51. 69. regie Paucorum, 68.
wandali 50. 53. 57-59. 72; duces: Witiehin rex Gothorum 72.
Ambri, Assi3 rex: Gelismer. wotan υ. Godan.
—- wandalicus cognomen 72.

Warneeautiue 142. 150. Ydrontum, Oto-anto 101. 244. a
. warnefrit, fil. Arichis, 1663 uxor: · 3
Theudolinda3 filii: Paulus dia· zaban dux'l'ieinensis 108. 110. 116. ⁴
nne, Arichis. 117.
Weehtari, wiotan-i, dux Foroiulanus Zachariae papa 231.
178. 194. 195. Zacharias protospatharius 216.
widin comes Gothorum 85. Zangrulf dux Veronensis 142. 150. 1

wigilinda, fil. Peretarit regie Lang„ Zellia, only 166.
uxor Grimualdi 11. ducis Bene· Zotto dux Beneventanus 111. 138.

ventani, 211. 142. 152.
winiperga‚ uxor Gisulfi Ι. ducis Zuehilo, frater ‘fatonis regis, 683
Beneventani, 211. filinae wacho.

winnili, winili (i. e. Langobardi)
50. 53. 57-59; duc e s: Ibor, Aio.

Α

