INDEX.

Grimuald 11, Gisulfus 1, Romu·
ald 11, Gregorius, Godescalcus,
Gisulfus ΙΙ, Arichis 11.

Bercetum monast. 240.

Bergamus, Pergamus, Berqamo 96.
102. 108. 146. 208. 220; Bergo-
menses 22ος duces: Wallari,
Gaidilulfus, Rotharit. — Bergo-
mas ecclesia 2153 episc.: Jo-
hannes.

Berthari v. Perctarit.

Berto Spoletinus 239.

Bilitionis castrum, Bellenz 136.

Billo, pater Pemmonis ducis Foro-
iulani, 224.

Bobium, Bovium, monasterium, Bob-
55097. 98. 168. 243. 244; abbas:
S. Columbanus.

Bonifacius 111. papa 160.

Bonifacius IV. papa 160.

Bonifacius notarius Romanus 169.

Bonitus abbas Casinensis 162.

Bononia, Boonia, Boloqna 99. 236.
237. 242. 244.

Bovianum 197.

Bremtonicum castrum 137.

Brennus rex Gallorum 101.

Brenti 85; rex: Sinduald.

Brexia, Brexiana civ., Bremia 102.
108, 200. 230. 236 3 Brexiani 2013
d u o e s ε Alichis, Alahis, Gaiduald.

Brexillus, Bersello 110. 124. 126.167.

Briones 94. 146.

Brittania 50. 66. 129. 179. 197. 198.
2293 Brittani 218.

Brittia, Britia (Bruttium) 83. 983
Brittii 163

Broxas locus 195.

Brundisium, Brindisi 100. 211. 244.

Brunihildis, Brunichildis, Brunichel-
dis, uxor Sigisperti 1. regis Fran·
corum, 93. 118. 144. 160.

Buccellinus dux Francorum 82, 84.

Bulgares v. vulg-ares.

Burgundiones 114.

Buxeta castrum 234.

Byrrus fl., Rienz 94.

cacanus Avarum 142. 160. 164.
ἰὲἓῖ ῗξὲ. 161. 162. 176. 180.

263

Cacco, fil. Gisulfi, dux Foroiulanus
143. 161. 162. 166. 167. 196.
Caelum aureum, monasterium 'Pici-2

nense 240.

Caesariensis Priscianus 73.

Calabria 83. 100. 191. 244.

Calchidonensis synodus 126.

calixtus, Calistus, patriarcha Aqui·
leiensis 210. 232. 236.

Caloris fl., Calore 189.

Camerinum 161.

Campania 83. 86. 88. 93. 97-100.
191. 224. 244.

Candidianus patriarcha Gradensis

Canusium, Oanosa 100. 244.

capitula legis 198.

Cappadox genere Mauricius 122.

Capua 97. 98. 176. 178. 189. 192.
244; comites: Transamundus,
Mitola.

Capulanus silva 204.

Carantanum 194.

Carellus servus 172.

Caribdis 66. 67.

Carniola 236.

Carnuntum 194.

Carolus (rex) princeps Francorum
209. 210. 229. 231. 233. 237.
242; filius: Pipinus.

Caralus, Karolus Magnus, rex Fran-
corum 10.

Carsiolis, C'arsoli 100. 244.

Cartago 136. 208. 216.

Cassianum, Cassanus 98. 244.

Casinum, Cassinum, Cassini castrum,
monasterium S. Benedicti 6. 7.
74. 79. 142. 162. 210. 211. 230;
abbates: S. Benedictus, Con·
stantinus, Simplicius, Vitalis, Bo·
nitus, S. Petronax, Theudemarus.

Cassiodorus consul et senator 73.

catalog-us provinciarum Italiae 100.

Cavallonum, qudlon-sur-Sadne 140.

Cedinus dux Francorum 136. 137.

Cedoald, Cedoal, rex AnglorumSaxo·
num 208. 217. 2183 appellatus
Petrus 217. 218.

Celmanicorum regio, Le Mans 212.

Cenetense, Cenitense castrum, Oene-
da 94. 223; Cenetenses 1963 dux:
Ursus.

Cesara regina Persarum 144. 173.

