254

Charibertus v. Aripertus.

childepertus ΙΙ, Hildepertus, fil.
Sigisperti, rex Francorum 93. 110.
111. 118. 123. 126 127. 133.
136. 138-142. 145. 146. 150;
filii: Theudepertus‚ Theudericus3
soror: Ingundis.

chlotarius 1. rex Francorum 79. 89.
92;liberi: Aripertus,Gunthram-
nus, Hilpericus,
Chlotsuinda.

Clotharius 11. rex Francorum 151.

chlotsuinda, fil. chlotarii Ι. regis
Francorum, uxor Alboini regis

Sigispertus,

Langobardorum 79. 80.
Chramnichis dux Francorum 110.
Cidaffia castrum, C'embra 137.
Claffo, fil. Gudeoc‚ rex Langobar·

dorum 51. 653 filius: Tato.

Clarissimus episc. concordiensis 132.

Classis 110. 122. 125. 210. 232.
Οἰὲἒὲιὶηα, ΟΙιίαυεππα 221.

cleph rex Langobardorum 84. 108.

123 ς’ uxor: Masane; filius:
Authari.

Clitorius lacus 97. 244.

S. columbanus abbas Bobiensis 168.

comacina, Commacina, insula 145.

220. 221.

Comacinus lacus 203.

Comum, como 201.

Consentia, cosentia, Oosenza 98.

Constans 11. imp„ qui et constan-
tinus, fil. Constantini 111,144.
173.177-179.186--192.197;
filius: Constantinus IV.

Constantinopolis 73. 84. 85. 87. 88.
93. 107. 118. 121. 127. 131. 136.
158. 160. 173. 186. 191. 207. 210.
213. 216. 217. 226. 228. 233-
235. 24ος Agia Sophia 73;
imperatores: Iustinianus 1,
Iustinus ΙΙ, Tiberius ΙΙ, Mau-
ricius‚Focas‚Eraclius, Heraclon es,
Constantinus ΙΙΙ, Constans ΙΙ,
Constantinus IV, Iustinianus 11,
Leo, Tiberius ΙΙΙ, Philippicu8‚
Anastasius 11, Theodosius 111,

Leo 11. - constantinopolitana!

ῌ-ῄ--Ᾰ

INDEX.

ecclesia 1603 patriarchae: ¹

Euthicius‚ Pyrrus, Paulus, Pe·
trus, Georgius, Gallicinus, Ger-
manus, Anastasius.
Constantinus 111. imp„ fil. Heraclii,
144. 1733 filius: Constans.
Constantinus, qui et Constans mima.

Constantinus IV. imp„ fil. constan- :
tis ΙΙ, 179. 197. 208. 213. 216; ¹

filius: Iustinianus 11.
Constantinus 1. papa 225.-227.
constantinus abbas Casinensis 152.
cormones castrum, Comons 162.
Cornelii Forum v. Forum corn.
Coronate campus, Kar-nate 204. 205.

219; monast. b. Georgii 219.
corsica insula. 83. 101. 245.
corsus dux 101.

Corvulus, Corvolus, dux Foroiulanus

209. 224.

Cottius rex 97.

Cremona, Cremonensis civ. 143. 157.

cumanum castrum (incampania)23l.

 

ἰ

 

Cuuimundus rex Gepidorum 51. 80. ι

104 3 filia: Rosamunda.
Cunincpert, Cunincperct, Cunicper·

tus, Cuningperctus‚ fil. Perctariti,

rex Langobardorum 176. 179.
199-208. 211. 212. 214. 21⁵.
217. 219. 246-248; uxor:
Hermelinda3 liberi: Liutpert,
wigilinda.

Curia Retorum civitas, Gur 221.
Cusupald (Theodobald) rex Fran-
corum 69; uxor: Walderada.

cynocephali 59.
Cyrus patriarcba Constantinopolita-
nus 225. 226.

Dagipertus 11. rex Francorum 198.

Dagisteus magister militum 86.

Damianus, Dammianus‚ episc. Tici-
nensis 201. 207. 213. 248.

Danubius, Danuvius, fl. 64. 135.
229 n. 234.

David (= Karolus M.) 10.

Deinsis urbs, Die 116.

Delphi insula 102.

Dertona, Tor-tona 97. 243.

Desiderius rex Langobardorum 33
uxor: Ansa3 liberi: Adelchis,
Adelperga.

 

 

