260

INDEX.

Metis 923 Metensis ecclesia 2193 Padus fl. 99. 124. 188. 211. 244.
episcopi: 8. Aruulfus, Augil· Paldo abbas 8. vincentii 231.

ramnus.

Mezetius v. Mecetius.

8. Michael archangelus 186. 206.

Michael‚ comes‘filiae Caroli M„ 8.

Mimulfus, Mimulph, dux de insula
S. Iuliani 141. 144.

Mincius fl„ Mincio 96.

Mitola comes Capuanus 178. 189.

Modicia, Modoetia, Mouza 142. 154.
156. 172. 187; basilica 8. Iohan-
nis bapt. 142. 154. 156. 171. 186.
187; palatium 155.

Mons Silicis, Momelice 95. 143. 156.

Montebellium, Montembellium, Mon-
tebello 98. 234. 244.

Mosella fl. 7. 13.

Mutina, Modena 246.

Mummulus‚ qui et Ennius patricius,
109. 110. 114-117.

Munichis Langobardus 2233 filii:
Petrus, Ursus.

Mustiascalmes 114.

Narbo, Nau-bonne 237.

Narnia, Narm’ 234.

Narsis chartolarius et patricius 81.
82. 84-88. 93. 103. 119. 120.

Natisio fl., Natiso 195.

Neapolis, Neapolitana civ. 64. 88.
97. 143. 160. 188-191. 244;
Neapolitanus dux 231.

Nemas castrum, Nimis 162. 194.

Nero imperator 97.

Nicea (in Asia minore) 228.

Nicea, Nizza 112. 115.

Noe 127.

Norici 64. 1033 Noricorum fines,
provincia 1353 Noricum 64.

Novaria, Novaoea 220.

Novella 73.

Numae moenia 76.

Nursia, Noreia 74. 83. 99.

Odoacar rex Turcilingorum 51. 64.
0135211125⁶Fran00mm 136.

Olonna 240; monast. S. Anastasii.
Opitergium, Oderzo 167. 170. 196.

Orbinum v. Urbinum.
Oriens 161.

, Oritia 244.

Osupum, Osopum, Ossopo 94. 162.

Pancracius episcopus 11611.

Pandectae 73.

Pannonia 51. 69. 82. 84. 89-91,
96. 135. 150. 162; Pannoniae 164;
Pannonii 103.

pantheum 160.

Papia 96. 243. 24⁷3 cf. Ticinus. 1

Parentium, Parenzo 129. 132;
episc-z Iohannes.

Parisii 92.

Parma, Parmensis civ. 99. 154. 157.

Patavium, Paolua 95. 143. 155. 243.

Patricius episc. (Aemoniensis) 132.

S. Paulus apostolus 102.

Paulus patriarcha Aquileiensis 82. 1
83. 92. 103.

Paulus patriarcha Constantinopoli· ἵ
tanus 213. 247.

Paulus diaconus, fil. Warnefrit, 3.
5. 6. 8-10. 13. 15—17. mm 1
frater: Arichis3 liber de epi·
scopis Metensibus 219; expositio
super regulam 8. Benedicti 173
Vita Gregorii Μ. 129.

Paulus patricius (exarchus) 234.

Pelagiana heresis 118.

Pelagius 1. papa 129.

Pelagius 11. papa 110. 126. 128.

Pemmo dux Foroiulanus, fil. Billo-
nis, 209. 210. 224. 232. 233. 235.
236; uxor: Ratperga3 filii:
Ratchis, Ratchait, Aistulf.

Pennis v. Pinuis.

Pentapolis 99. 21 1. 235.237.239.244.

Perctarit, Berthari‚ fil. Ariperti I?
rex Langobardorum 174. 176.
177. 179-185. 198. 199. 211. 246;
uxor: Rodelinda3 liberi: Cu·
nincpert‚ Wigilinda.

Peredeo dux Viceutiuus 237.

Peredeo (dux Langobardorum) 238.

Peredeo (Rosamundae familiaris) 84.

Pergamus v. Bergamus.

Persae 72. 121. 144. 161. 173;
regina: Cesar-a.

Persiceta castrum 234.

Persis 173.

Perusia, Petusium, Peruqia 97 . 147.
244; Perusini 2373 duces:
Maurisio (ἲ), Agatho·

