‘ p. 160.

204 PAULI HISTORIA LANGOBARDORUM. LIB. V.

currentes , omnesque 011111 cuma lacrimis amplexantes , Deo
gratias de eius reversione, inaestimabili gaudio repleti b, concla-
mabant3 uos ille omnes prout otuit 0301113133ο est. Nuntius
subito adld Alahis pervenit, a implesse Aldonem0 et Grau-
sonem quodf 01 promiserant: 01 caput Ounincperti 3113113308,
01 11011 solum caput, sed et totum corpus, eumque adfirmans
in palatio ¹¹ consedere. Quod ille audiens, animo consternatus
est, multaquei contra Aldonem ¹¹ 01 01333011οῐ11 furibundus
et frendens comminans , exinde egressus, per¹ Placentiamm
ad Austriamn rediit ¹ singulasque civitates artim blanditiis ⁰
partim viribus sibi soc10s1’ adscivit. am ⁶1 Vincentiam
veniens, contra eum 011131· cives egressi, bellum paraverunt3
sed mox victi, eius socii effecti 311111. Inde exiens, Tarvi-
sium ⁸ pervasit, pari modo etiam et reliquas civitates.
Cumque‘ contra 011111 01111111οΡ011 exercitum colligeret, et
Foroiulani in eius auxilium iuxta fidelitatem ¹¹ suam vellent
proficisci: ipse Alahis ad pontem Liquentiaev fluminis² ,
quod aW Foroiuli quadraginta et octo milibus distat et est
in itinere Ticinum pergentibuS, in silvam¹ quae Capulanus Y
dicitur latens Ζ, 03111 Foroiulanorum exercitus⁸ sparsim veniret,
omnes 003, sicut veniebant, iurare sibi conpulit, diligenter 03-
vens, 110 aliquis ex his retro reversus venientibus hoc aliis
nuntiaretb3 sicque 01111103 3 Foroiuli venientes eius sunt
sacramentis adstricti. Quid plura ’ἓ 011111 omni' Alahis Austria ⁰,
econtra Cunincpert cum suis venientes ⁶, in campo cui 0010-
11310 nomen 031 0·³ castra posuere f.

40. Ad 8 quem Ounincpert nuntium misit, mandans 01,
111 011111 ¹¹ 00 singulare certamen iniret, nec opus essct utro-
rumque exercitumi fatigare. Ad ¹¹ quae verba Alabis * minime
3) deese F 1. G 1—4. b) «10001 F. G. 0) 0. 01 consolatus ed. ρης consolans
0. G 50? ed. Dina. cett. d) deest C 1. 0) Aldone et 6131130110 F 1. G 1. 2.
f) qnod — 6133303031 dee. G 2. 23. - ei deest F. G. g) attulisset F 1. 11) ps.-
1301331 G 1. 4. i) m. ei 0. 0 *1. 1. k) 0. Aldoue et 61333030 Ρ 1; contra
dem G; Aldone et 61333031 G 83; Aldoni et Grausoui G 4. 1) super C *1. 1.
111) Ρ130011013 Ρ 1. 11) Histriam 0 corr. A 1. 0) parti blanditi pau-ti F 13
partem bl. G 1. 2. p) ita A 1. Β 2. C 1. H 1. 1 13 300133 Α ’2. 2. 8. 4. 5. 0.
D 2. 4. 5. Ρ 1 (corr. 30013113); 30013113 A 6. 1³ 4. G 1. 2. 83. 63; 30010113 corr.
socians 6 4. q) Nam et G. 1 1. — vicentiam Ο *1. F. G. r) ei F 1. s) 'Par-
visinum G 1. t) Cumque dem F 1 (poet κρυμὸς Etiam dum 0 (de G 2. ὗες 01
G 33) reliquis civitatibus 0011113 G. 11) fidelitate 333 F 1. v) Loquenuse
G 83; Liquetius G 50. w) 311 Α 2. F 13 quae 3 6 2. - Foroinlani 0 ·1. 1.
x) silva D; p. insule. A 8. y) Copulanus F 4. G 1-4. *6. δ3; copulatus G 503
Caspulsuus L 1. z) 110001 O ⁸1. 1. 3) exercitu sparsi Α2; expet-sim Pl. 61.2.
b) 1131101310 F 1. 6 1. 2. 0) Austris 0011113 corr. Histris 0. A 1; austeritate 0.
O 1. 2. 1 13 0011113 6 83. 4. d) veniens C 2. 1 ις veniente G 83. 4. - 03111-
pum G 83. 0) Ο. dieitur A 8. f) ita Ass—5. E. F. G (posuit G 83); posue-

runt 001ον12 ς) At F 1. G 1. 2. h) 0. 00 dee. A 8. 1) exercitu Aa. F 1.-
fatigaret F 13 fatigari D 3: 1 1. k) At qu(s)e F 1. G 1. 2.

1) Austria in Liudprandi legibus saepius nominatur ‚· v. LL. 11⁷, Ina.
{1¹35} 31).οὲ 59. 2) Livenza. 3) Kornate ad Adducam qf. 0. 4'1. et

